<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="rodadafortuna.ARodaController">
   <children>
      <GridPane layoutX="69.0" layoutY="38.0" prefHeight="71.0" prefWidth="463.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane prefHeight="79.0" prefWidth="191.0">
               <content>
                  <Label text="0" />
               </content>
            </TitledPane>
            <TitledPane prefHeight="71.0" prefWidth="242.0" GridPane.columnIndex="1">
               <content>
                  <Label text="0" />
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <content>
                  <Label text="0" />
               </content>
            </TitledPane>
         </children>
      </GridPane>
      <Label layoutX="231.0" layoutY="14.0" text="Pontuação dos Jogadores:" />
   </children>
</AnchorPane>
